# NeosPreCacher

./: .gitignore  HttpClientWithProgress.cs  NeosPreCacher.csproj  NeosPreCacher.sln  Program.cs  README.md
Aria/: AriaHelper.cs
Model/: SettingsModel.cs
NeosHelpers/: DbHelper.cs  NeosDBHelper.cs
NeosHelpers/Model/: SettingsModel.cs
NeosPreCacher/: NeosPreCacher.csproj  Program.cs  settings.json
NeosPreCacherLibrary/: NeosPreCacherLibrary.csproj
NeosPreCacherLibrary/Aria/: AriaHelper.cs
NeosPreCacherLibrary/Models/: NPCSettings.cs
NeosPreCacherLibrary/NeosHelpers/: DbHelper.cs  NeosDBHelper.cs
NeosPreCacherLibrary/NeosHelpers/Model/: SettingsModel.cs
NeosPreCacherLibrary/Utils/: HttpClientWithProgress.cs  Utils.cs
NeosPreCacherUI/: App.axaml  App.axaml.cs  NeosPreCacherUI.csproj
NeosPreCacherUI.Desktop/: NeosPreCacherUI.Desktop.csproj  Program.cs
NeosPreCacherUI/ViewModels/: MainViewModel.cs  ViewModelBase.cs
NeosPreCacherUI/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
